2014-09-05 09:10:01 : 
2014-09-05 09:15:01 : 
2014-09-05 09:20:01 : 
2014-09-05 09:25:02 : 
2014-09-05 09:30:01 : 
2014-09-05 09:35:01 : 
2014-09-05 09:40:01 : 
2014-09-05 09:45:01 : 
2014-09-05 09:50:01 : 
2014-09-05 09:55:01 : 
2014-09-05 10:00:01 : 
2014-09-05 10:05:01 : 
2014-09-05 16:00:01 : 
2014-09-05 16:05:01 : 
2014-09-05 16:10:01 : 

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.27747988700867<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 2.4804220199585<br/>2014-09-05 16:15:04 : 10101097

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.27767896652222<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00091910362243652<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00085711479187012<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.000885009765625<br/>2014-09-05 16:20:02 : 10101098,10101099

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00092196464538574<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00089907646179199<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00081801414489746<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00073504447937012<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00084495544433594<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00073909759521484<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00085902214050293<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00085997581481934<br/>2014-09-05 16:25:01 : 10101100,10101101,10101102,10101103

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00076389312744141<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00084090232849121<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00092196464538574<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00068879127502441<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00098490715026855<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00088596343994141<br/>2014-09-05 16:30:01 : 10101104,10101105,10101106

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.000946044921875<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00086688995361328<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.0009610652923584<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00076198577880859<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.27833199501038<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00089812278747559<br/>2014-09-05 16:35:02 : 10101107,10101108,10101109
2014-09-05 16:40:01 : 
2014-09-05 16:45:01 : 

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.27832794189453<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.0007939338684082<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.00097203254699707<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00086283683776855<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.0010509490966797<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00076699256896973<br/>2014-09-05 16:50:02 : 10101110,10101111,10101112

            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.0010879039764404<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00088286399841309<br/>
            SELECT `Sales_Intelligence_Number`
            FROM `sales_intelligence`
            WHERE 
                ( TRIM(IFNULL(`mobile`,'')) <> '' AND REPLACE(`mobile`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`home_phone`,'')) <> '' AND REPLACE(`home_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`bus_phone`,'')) <> '' AND REPLACE(`bus_phone`, ' ', '') = :tel ) OR 
                ( TRIM(IFNULL(`email`,'')) <> '' AND REPLACE(`email`, ' ', '') = :email )
         in 0.0010950565338135<br/>
		SELECT `Client_NO`
		FROM `client`
		WHERE 
		( TRIM(IFNULL(`Home_Phone`,'')) <> '' AND REPLACE(`Home_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_One`,'')) <> '' AND REPLACE(`Mobile_One`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mobile_Two`,'')) <> '' AND REPLACE(`Mobile_Two`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Business_Phone`,'')) <> '' AND REPLACE(`Business_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Mobile`,'')) <> '' AND REPLACE(`Person_One_Mobile`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Person_One_Home`,'')) <> '' AND REPLACE(`Person_One_Home`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Mailer_Phone`,'')) <> '' AND REPLACE(`Mailer_Phone`, ' ', '') = :tel ) OR 
		( TRIM(IFNULL(`Contact_Phone`,'')) <> '' AND REPLACE(`Contact_Phone`, ' ', '') = :tel ) 
		 in 0.00078082084655762<br/>2014-09-05 16:55:01 : 10101113,10101114
2014-09-05 17:00:01 : 
2014-09-05 17:05:01 : 
2014-09-05 17:10:01 : 
2014-09-05 17:15:01 : 
2014-09-05 17:20:01 : 
2014-09-05 17:25:01 : 
2014-09-05 17:30:01 : 
2014-09-05 17:35:01 : 
2014-09-05 17:40:01 : 
2014-09-05 17:45:01 : 
2014-09-05 17:50:01 : 
2014-09-05 17:55:02 : 
2014-09-05 18:00:01 : 
2014-09-05 18:05:01 : 
2014-09-05 18:10:01 : 
2014-09-05 18:15:01 : 
